<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		/*父盒子的display设置为box确定为弹性盒子*/
			
		/*子盒子box-flex分配比例   也可以是具体像素*/

	/*	box-orient用来确定子元素的方向。是横着排还是竖着走。可选的值有：
		horizontal | vertical | inline-axis | block-axis | inherit*/
			/*横向       竖向       */
		.test_box {
		    display: -moz-box; 
		    display: -webkit-box; 
		    display: box; 
		    
		    width: 100%; 
		    margin: 40px auto; 
		    padding: 20px; 
		    background: #f0f3f9;

				 }
			.list {
				padding: 0 1em; 
			    font: bold 36px/200px monaco; 
			    text-shadow: 1px 1px #eee;	
						}
			.one{
			    -moz-box-flex: 1; 
			    -webkit-box-flex: 1; 
			    box-flex: 1;
			    background-color: green;
			}
			.two{
			    -moz-box-flex: 2; 
			    -webkit-box-flex: 2; 
			    box-flex: 2;
			    background-color: red;
			}
			.three{
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				-ms-box-flex: 1;
				box-flex: 1;
				background-color: blue;
			}
	</style>
</head>
<body>
	<div class="test_box">
	    <div class="list one" title="这是第一个" >1</div>
	    <div class="list two" >2</div>
	    <div class="list three">3</div>
	</div>
</body>
</html>